{
    "name": "meido/html",
    "description": "A port of Laravel 3's HTML class",
    "authors": [
        {
            "name": "Joni Chandra",
            "email": "joniliciously@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/routing": "1.2.*",
        "illuminate/support": "1.2.*"
    },
    "require-dev": {
        "illuminate/foundation": "1.2.*",
        "mockery/mockery": "0.7.2"
    },
    "autoload": {
        "psr-0": {
            "Meido\\HTML": "src/"
        }
    },
    "minimum-stability": "dev"
}
