{
    "name": "meido/html",
    "description": "A port of Laravel 3's HTML class",
    "authors": [
        {
            "name": "Joni Chandra",
            "email": "joniliciously@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "illuminate/routing": "4.0.x"
    },
    "autoload": {
    	"files": [
            "src/Meido/HTML/helpers.php"
	],
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Meido\\HTML": "src/"
        }
    },
    "minimum-stability": "dev"
}
